<!DOCTYPE html>
<html>
	<head>
		<h3>Praktikum Sistem Informasi Geografis Berbasis Web</h3>
    	<title>[2]Tugas Prak SIG Web Minggu ke-2</title>
    </head>
    
    <body>
    <p>Nama : Siti Anisa Azzahro<br>NIM : 22/493550/TK/54074<br></p>
<hr style="border: 1px solid grey; width: 100%;">
<head>
    <title>City Gallery</title>
    <style>
        body {font-family: "Times New Roman", sans-serif; margin: 0;padding: 0;} 
        .container {width: 60%;margin: auto;border: 2px solid black;}
        header {background-color: blue;color: white;text-align: center;padding: 15px;font-size: 24px;font-weight: bold;}
        .content {display: flex;}
        nav {width: 20%;background-color: lightgray;padding: 15px;}
        nav ul {list-style: none;padding: 0;}
        nav ul li {margin-bottom: 10px;}
        nav ul li a {text-decoration: none;color: black;font-weight: normal;}
        main {width: 80%;padding: 20px;position: relative;}
        main h2 {font-size: 22px;font-weight: bold;}
        main img {
            float: right;
            margin: -40px 0 10px 20px;
            border: 1px solid black;
            width: 200px;
        }
        footer {background-color:blue;color: white;text-align: center;padding: 10px;font-size: 14px;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>City Gallery</h1>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#">Madrid</a></li>
                    <li><a href="#">Barcelona</a></li>
                    <li><a href="#">Valencia</a></li>
                </ul>
            </nav>
            
            <main>
                <h2>Barcelona</h2>
                <img src="https://i.pinimg.com/736x/20/ca/41/20ca415a92a5fa2ea8d2768dfd5bd28a.jpg" alt="Barcelona">
                <p style="text-align: justify;">Barcelona's grid layout, designed by Ildefons Cerdà, is known for its order and efficiency. The Eixample district features wide streets, chamfered corners, and uniform blocks, improving traffic flow and ventilation.</p>
                <p style="text-align: justify;">This structured design enhances mobility, aesthetics, and urban living. With a balance of residential, commercial, and green spaces, Barcelona stands as a model of smart city planning.</p>
            </main>
        </div>
        <footer>
            Copyright @anisazzhro
        </footer>
    </div>
</body>
</html>